<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/crustTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_pizza_crust"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/crust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/crustTv">

        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sizeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/select_pizza_size"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/crust" />

        <RadioGroup
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/sizeTv">

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:icon="@drawable/ic_shopping_cart"
            android:onClick="@{onClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/size" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>