<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.pizzaapp.ui.models.OrderListModel" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/deletePizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/space_medium"
            android:onClick="@{onClick}"
            android:src="@drawable/ic_delete"
            android:tint="@color/delete_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_large">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pizzaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.pizzaName}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/isVeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{model.isVeg ? @drawable/ic_green_dot : @drawable/ic_red_dot}"
                app:layout_constraintStart_toEndOf="@id/pizzaName"
                app:layout_constraintTop_toTopOf="@id/pizzaName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pizzaCustomize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_medium"
                android:text='@{model.crustName + ", " + model.sizeName}'
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/pizzaName"
                app:layout_constraintStart_toEndOf="@id/isVeg" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pizzaDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.pizzaDescription}"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/llQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pizzaName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_small"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/llQuantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/llQuantity"
                app:setPrice="@{model}" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llQuantity"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rounded_bg"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reduceQuantity"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:onClick="@{onClick}"
                    app:icon="@drawable/ic_remove" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@{String.valueOf(model.quantity)}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addQuantity"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:onClick="@{onClick}"
                    app:icon="@drawable/ic_add" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>